.page {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgb(5, 79, 109);
  height: 100vh;
  width: 100%;
  align-items: center;
  gap: 100px;
}

.page-afectiuni {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgb(5, 79, 109);
  height: 100vh;
  width: 100%;
  align-items: center;
  gap: 20px;
}

.afectiuni {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.vaccin {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  gap: 8px;
}

.vaccin-text {
  width: 33%;
  height: 100%;
  max-height: 50px;
  background-color: rgb(143, 228, 221);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(8, 114, 163);
  font-size: large;
  font-weight: bold;
}


.afectiuni-1 {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.afectiuni-2 {
  display: flex;
  flex-direction: column;
  background-color: #d9e0e7;
  width: 70vw;
  height: 70vh;
  overflow: scroll;
  gap: 20px;
}

.grid-buttons {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-items: center;
  height: 50%;
  width: 85%;
}

.header {
  font-size: 50px;
  color: rgb(8, 114, 163);
  font-weight: bolder;
  font-family: "Gill Sans", sans-serif;
  background-color: rgb(143, 228, 221);
  box-sizing: border-box;
  padding: 20px;
  width: 100%;
}

.bn39 {
  background-image: linear-gradient(135deg, #008aff, #86d472);
  border-radius: 6px;
  box-sizing: border-box;
  color: rgb(8, 114, 163);
  display: block;
  height: 150px;
  font-size: 1em;
  font-weight: 600;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 40vw;
  z-index: 2;
}

.bn10 {
  width: 7vw;
  height: 56px;
}

.bn39:hover {
  color: #fff;
}

.bn39 .bn39span {
  align-items: center;
  background: rgb(221, 231, 229);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

.bn39:hover .bn39span {
  background: transparent;
  cursor: pointer;
}