<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0" xmlns="https://jakarta.ee/xml/ns/persistence"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence
             https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">

	<persistence-unit name="MSD_LOCAL" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider> 
		<exclude-unlisted-classes>false</exclude-unlisted-classes> 
		<properties>
			<property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver" />
			
			<property name="jakarta.persistence.validation.mode" value="none" />
			<property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/postgres" />
			
			<property name="jakarta.persistence.jdbc.user" value="postgres" />
			<property name="jakarta.persistence.jdbc.password" value="Simona12" />
			
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL10Dialect" />
			
			<property name="hibernate.hbm2ddl.auto" value="create" />
			
			<property name="hibernate.show_sql" value="true"/>
			
		</properties>
	</persistence-unit>
</persistence>
