<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Products Finder</title>
    
   
</head>
<body>
    <input type="text" id="search-bar" placeholder="Search for products...">
    <button id="search-button">Search</button>
    <div id="results"></div>

    <form id="add-product-form">
        <h3>Add a new product</h3>
        <label for="price">Price:</label>
        <input type="number" id="price" step="0.10" required>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" min=0 required>
        <button type="submit">Add Product</button>
      </form>

    <script src="scripts.js"></script>
</body>
</html>