* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-radius: 12px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

h3 {
  margin-bottom: 10px;
}

input,
button {
  font-size: 18px;
}

#search-bar,
#price,
#quantity {
  padding: 8px;
  width: 100%;
  margin-bottom: 10px;
}

#search-button,
button[type="submit"],
.add-button {
  background-color: #4caf50;
  color: white;
  padding: 8px 16px;
  cursor: pointer;
  border: none;
  text-align: center;
  display: inline-block;
  transition-duration: 0.4s;
  border-radius: 20px;
}

#search-button:hover,
button[type="submit"]:hover,
.add-button:hover {
  background-color: #45a049;
}

#results {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#add-product-form {
  background-color: white;
  padding: 20px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
}

.product-info {
  background-color: white;
  padding: 15px 60px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 20px;
}

.product-info div {
  margin: 10px 0;
}

.result-text {
  text-align: center;
  margin: 16px 0;
}

.add-button {
  margin-top: 16px;
}

#search-button {
  margin-top: 24px;
  padding: 8px 40px;
}