{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^6.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "nodemailer": "^6.9.7",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "sheetjs": "^2.0.0",
    "xlsx": "^0.18.5",
    "xlsx-chart": "^0.4.3"
  }
}
